#spring.datasource.url=jdbc:mysql://localhost:3306/parkinglot?allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#jwt.secret=oklovemylifealsoloveyourlifeandloveeverybodyslifeandloveeveryoneinusUSsflksjeiglllelligshmuwhdoowjj
#jwt.expiration=3600
#
#spring.jna.library.path=/opt/homebrew/Cellar/opencv



spring.datasource.url=jdbc:mysql://root:9118zSvnRQXwDJdsMFQ2@containers-us-west-60.railway.app:7162/railway
spring.datasource.username=root
spring.datasource.password=9118zSvnRQXwDJdsMFQ2

spring_profiles_active=prod
PROD_DB_HOST=containers-us-west-60.railway.app
PROD_DB_PORT=7162
PROD_DB_NAME=railway
PROD_DB_PASSWORD=9118zSvnRQXwDJdsMFQ2
PROD_DB_USERNAME=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=oklovemylifealsoloveyourlifeandloveeverybodyslifeandloveeveryoneinusUSsflksjeiglllelligshmuwhdoowjj
jwt.expiration=3600

spring.jna.library.path=/opt/homebrew/Cellar/opencv

